{
  "name": "iagapie/matrix-php",
  "type": "library",
  "description": "Matrix library",
  "keywords": ["matrix", "math"],
  "license": "MIT",
  "authors": [
    {
      "name": "Igor Agapie",
      "email": "igoragapie@gmail.com"
    }
  ],
  "require": {
    "php": "^7.2"
  },
  "require-dev": {
    "phpunit/phpunit": "^8",
    "php-coveralls/php-coveralls": "^2.0"
  },
  "autoload": {
    "psr-4": { "IA\\Matrix\\": "src/" },
    "exclude-from-classmap": [
      "/Tests/"
    ]
  }
}
